<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="20dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/main_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:clickable="true">

        <ImageView
            android:id="@+id/card_image"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="100dp" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:text="Sample Text"
            android:textColor="#eeeeee"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_title"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="SampleText"
            android:textColor="#bdbdbd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/card_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:text="SampleText"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>